@import "bourbon/bourbon"
$dark-color: #171717
body
	font-family: "WorkSansMedium",sans-serif
	color: #fff
	h1,h2, h3, h5
		font-family: "PlayfairDisplayBold",sans-serif
h1
	font-size: 64px
h2
	font-size: 40px
	color: #171717
h3
	font-size: 27px
h4
	font-size: 24px
	font-family: "PlayfairDisplayItalic",sans-serif
h5
	font-size: 20px
i
	font-family: "PlayfairDisplayItalic",sans-serif

a:hover, a:focus
	text-decoration: none
	color: #ffffff

header
	background-image: url(../images/back.jpg)
	background-position: top center
	background-size: cover
	min-height: 662px
	position: relative
	p
		font-family: "WorkSansBold",sans-serif
		font-size: 19px
	.cirle_down
		height: 50px
		width: 50px
		border-radius: 50%
		border: 1px solid #fff
		position: absolute
		bottom: 28px
		text-align: center
		opacity: .6
		left: 48%
		box-sizing: border-box
		transition: opacity .4s
		.glyphicon-menu-down
			color: #fff
			margin-top: 15px
	.cirle_down:hover, .cirle_down:focus
		opacity: 1
	.header_text
		position: absolute
		top: 35%
		text-align: center
		left: 15%
	.collapsed-menu
		position: fixed
		width: 100%
		height: 100%
		background-image: url(../images/back.jpg)
		background-position: top center
		display: none
		z-index: 5
		.icon-close
			z-index: 6
			position: absolute
			right: 110px
			top: 28px
		.logo
			color: #FFFFFF
			font-size: 30px
			font-family: "QuiteChocolatey", sans-serif
			position: absolute
			left: 100px
			top: 20px
		.bottom-icons
			position: absolute
			bottom: 10%
			left: 43%
			z-index: 10
			box-sizing: inherit
			.bottom-icon
				font-family: "FontAwesome",sans-serif
				color: #d8d8d8
				font-size: 18px
				margin-right: 15px
				&:hover
					text-decoration: none
					color: #FFFFFF
					transition: 0.2s

		.center-menu
			list-style-type: none
			position: absolute
			top: 40%
			left: 40%
			.nav-items
				font-family: "PlayfairDisplayBold", sans-serif
				font-size: 1.7em
				line-height: 40px
				color: #d8d8d8
				&:hover
					color: #FFFFFF
					text-decoration: none
					transition: 0.2s

	.navbar
		transition: 0.2s
		background: transparent
		border: none
		border-radius: 0px
		box-shadow: none
		height: 82px
		.logo
			color: #fff
			font-size: 30px
			font-family: "QuiteChocolatey", sans-serif
			position: absolute
			left: 100px
			top: 20px
		.navbar-toggle
			border: none
			.icon-bar
				background: #000
		.navbar-toggle:focus, .navbar-toggle:hover
			background: none
			.icon-bar
				background: #fff
		a
			color: #fff

		.right-menu-nav
			.navbar-nav
				margin: 15px 15px
				text-transform: uppercase
				li
					.nav-items-scrolled
						color:	#6E6E60

					.nav-items
						color: #bfbfbf
					.nav-items, .nav-items-scrolled
						font-size: 14px
						transition: 1s
					.nav-items
						&:hover
							color: #fff
							background: none
							transition: 1s
					.nav-items-scrolled
						&:hover
							color: #000
							background: none
							transition: 1s
			.icon-button
				display: none
				.icon-bars
					background: white
					height: 3px
					width: 25px
					margin: 4px


.about-agency
	h2
		margin-top: 70px
		margin-bottom: 20px

	p
		color: #5f5f5f
		margin-bottom: 24px
		font-size: 16px
	img
		margin-bottom: 65px

.statistic
	background-image: url("../images/bg-pattern.jpg")
	background-size: cover

	.stats-row
		margin-top: 80px
		margin-bottom: 80px

		.stat-info-icon
			font-family: "Pe-icon-7-stroke",  sans-serif
			color: #ffffff
			font-size: 50px
			float: left
			margin-top: -10px
			margin-right: 20px
		.icon-portfolio
			&::before
				content: "\e622"
		.icon-clock
			&::before
				content: "\e66b"
		.icon-star
			&::before
				content: "\e611"
		.icon-heart
			&::before
				content: "\e642"
		.stat-info-text
			text-transform: uppercase
			font-size: 14px
			margin-top: 2px
		.stat-info-num
			font-size: 19px
.best-projects
	h2
		margin-top: 85px
		margin-bottom: 30px

	p
		color: #5f5f5f
		margin-bottom: 24px
		font-size: 16px
	.ref-projects
		position: relative
		height: 1109.95px
		margin-bottom: 100px
		.ref-item
			position: absolute
			width: 369px
			height: 369px
			.ref-content
				width: 369px
				height: 369px
				background: #000000
				opacity: 0.8
				display: table
				text-decoration: none
				z-index: 1
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				div
					display: table-cell
					vertical-align: middle
					.ref-content-category, h3
						color: #ffffff
						vertical-align: middle
						text-align: center
					.ref-content-category
						font-family: "WorkSansMedium", sans-serif
						text-transform: uppercase
			.ref-project
				width: 369px
				height: 369px
				background-position: 50% 50%
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				background-size: cover
				z-index: 3

			.ref-project-1
				background-image: url(../images/portfolio-1.jpg)
			.ref-item-1,.ref-project-1, .ref-content-1
				left: 0
				top: 0
			.ref-project-2
				background-image: url(../images/portfolio-2.jpg)
			.ref-item-2, .ref-project-2, .ref-content-2
				left: 369px
				top: 0
			.ref-project-3
				background-image: url(../images/portfolio-3.jpg)
			.ref-item-3, .ref-project-3, .ref-content-3
				left: 738px
				top: 0
			.ref-project-4
				background-image: url(../images/portfolio-4.jpg)
			.ref-project-4,.ref-project-4, .ref-content-4
				left: 0
				top: 369px
			.ref-project-5
				background-image: url(../images/portfolio-5.jpg)
			.ref-item-5,.ref-project-5, .ref-content-5
				left: 369px
				top: 369px
			.ref-project-6
				background-image: url(../images/portfolio-6.jpg)
			.ref-item-6,.ref-project-6, .ref-content-6
				left: 738px
				top: 369px
			.ref-project-7
				background-image: url(../images/portfolio-7.jpg)
			.ref-item-7,.ref-project-7, .ref-content-7
				top: 738px
				left: 0
			.ref-project-8
				background-image: url(../images/portfolio-8.jpg)
			.ref-item-8,.ref-project-8, .ref-content-8
				top: 738px
				left: 369px
			.ref-project-9
				background-image: url(../images/portfolio-9.jpg)
			.ref-item-9,.ref-project-9, .ref-content-9
				top: 738px
				left: 738px





.quote-carousel
	background-image: url("../images/bg-pattern.jpg")
	.owl-theme
		margin-bottom: 60px
		.owl-dots
			.owl-dot
				span
					height: 6px
					width: 6px
					background: #5b5b5b
					margin-bottom: 2px
					&:hover ,&:focus
						transition: .4s, transform .4s
						background: #ffffff

			.owl-dot.active
				span
					height: 10px
					width: 10px
					background: #ffffff
					opacity: 1
					margin-bottom: 0
					transition: .2s
	.block-quote
		width: 60%
		text-align: center
		margin: 175px auto 110px auto
		h4
			line-height: 1.45
			margin-bottom: 30px
		p
			font-family: "WorkSansMedium", sans-serif
			text-transform: uppercase
			font-size: 14px

.partners-carousel
	.owl-item
		margin: 10px 0

.latest-blog
	padding: 90px 0
	background: #f6f6f6
	.header-row
		h2
			margin-bottom: 40px
		p
		color: #5f5f5f
		font-size: 16px
		margin-bottom: 60px
	.carousel-row
		.owl-carousel
			.owl-item
				width: 350px
				box-sizing: border-box
				background: #ffffff
				position: relative
				margin-left: 30px
				.image-item
					a
						position: absolute
						top: 180px
						left: 10px
						width: 90px
						background: #ffffff
						.item-ref
							font-family: "WorkSansMedium", sans-serif
							font-size: 12px
							text-transform: uppercase
							text-align: center
							padding: 10px 0
							color: #fff
							background: #000000
							transition: .7s
							&:hover, &:focus
								opacity: .7
					img
						display: block
						width: 100%
				.short-info
					padding: 25px
					h5
						a
							color: #171717
							transition: .3s
							&:hover, &:focus
								opacity: .7
					.date
						text-transform: uppercase
						font-size: 14px
						color: #171717
						font-family: "WorkSansMedium", sans-serif
					p
						color: #7a7a7a
						font-size: 14px
						font-family: "WorkSansRegular", sans-serif
						margin-top: 15px
			.owl-dots
				margin-top: 60px
				.owl-dot
					span
						height: 6px
						width: 6px
						background: #d1d1d1
						margin-bottom: 2px
						&:hover ,&:focus
							transition: .4s, transform .4s
							background: #cacaca
				.owl-dot.active
					span
						height: 10px
						width: 10px
						background: #171717
						opacity: 1
						margin-bottom: 0
						transition: .2s

.contacts
	background: #f1f1f1
	border-top: 1px solid #e1e1e1
	.contacts-info
		padding-top: 110px
		margin-bottom: 100px
		.contact-info

			h2
				margin-bottom: 40px
			p
				color: #5f5f5f
				font-size: 16px
				font-family: "WorkSansMedium", sans-serif
				text-align: justify
				margin-bottom: 25px
				.black
					color: #171717
					margin-right: 10px
					font-family: "WorkSansBold", sans-serif
			.first-par
				margin-bottom: 35px
		#connect-form
			input, textarea
				color: #858585
				width: 100%
				padding: 15px
				border: none
				font-family: "WorkSansRegular", sans-serif
				float: left
				margin-bottom: 30px
				&:hover, &:focus
					outline: none
				&:first-child
					margin-right: 30px
			.half-width
				width: 47.5%
			.send-message
				width: 180px
				font-family: "WorkSansMedium", sans-serif
				font-size: 14px
				text-transform: uppercase
				text-align: center
				padding: 20px 0 20px 0
				color: #fff
				background: #000000
				transition: .7s
				border: none
				&:hover, &:focus
					opacity: .7

footer
	text-align: center
	background: #e3e3e3
	color: #8d8d8d
	padding-top: 44px
	padding-bottom: 25px
	.footer-row
		position: relative
		.footer-icons
			margin-bottom: 15px
			.footer-icon
				font-family: "FontAwesome",sans-serif
				font-size: 18px
				margin-right: 15px
				color: #8d8d8d
				&:hover
					text-decoration: none
					color: #171717
					transition: 2s